# Ocr-AjPlugin

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties
OcrLibrary/: build.gradle
OcrLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/gpu/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/plugin-ocr/: index.js
app/src/main/java/com/hraps/ocr/: MyPluginRegistry.java  OcrResult.java  PluginOcr.java
app/src/main/java/com/hraps/ocr/ncnn/: OcrDetector.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/org/autojs/plugin/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/org/autojs/plugin/sdk/: IAutoJsRemoteCall.aidl  IAutoJsRemoteCallback.aidl
sdk/src/main/java/org/autojs/plugin/sdk/: Plugin.java  PluginLoader.java  PluginRegistry.java  PluginService.java  PluginUtils.java
sdk/src/test/java/org/autojs/plugin/sdk/: ExampleUnitTest.java
